# jr-pricing

./: build.gradle  settings.gradle
src/: spec.md  使用.md
src/main/java/jr/pricing/jrpricing/: JrPricingApplication.java
src/main/java/jr/pricing/jrpricing/api/: ReserveController.java
src/main/java/jr/pricing/jrpricing/application/service/: 料金計算.java  料金計算サービス.java
src/main/java/jr/pricing/jrpricing/domain/: 団体割引時期区分.java
src/main/java/jr/pricing/jrpricing/domain/model/: 人数.java  利用日.java  団体割引ドメインサービス.java  年齢区分.java  片道往復.java  特急利用.java  申し込みフォーム.java  申し込みフォームID.java  距離.java  駅.java
src/main/java/jr/pricing/jrpricing/domain/model/fare/: のぞみ割り増し料金.java  割引率.java  指定席ひかり料金.java  料金.java  運賃.java
src/main/java/jr/pricing/jrpricing/domain/service/: 団体割引ドメインサービス.java  無料人数ドメインサービス.java
src/main/resources/templates/: 申し込みフォーム.html
src/test/groovy/: FareCalcSpec.groovy  MyFirstSpec.groovy  人数Spec.groovy  料金Spec.groovy  料金計算Spec.groovy  無料人数DSSpec.groovy
src/test/groovy/jr/pricing/jrpricing/application/service/: 料金計算Spec.groovy
src/test/groovy/jr/pricing/jrpricing/domain/model/: 人数Spec.groovy
src/test/groovy/jr/pricing/jrpricing/domain/model/fare/: 割引率Spec.groovy  料金Spec.groovy
src/test/groovy/jr/pricing/jrpricing/domain/service/: 無料人数DSSpec.groovy
src/test/java/jr/pricing/jrpricing/: JrPricingApplicationTests.java
uml/: class.puml
